{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".vercel/output/**"],
      "env": [
        "NODE_ENV",
        "VITE_*",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SKZ_BOOTSTRAP_*",
        "DISCORD_*",
        "SITE_URL"
      ]
    },
    "@skz/api#build": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "VITE_*", "DISCORD_*", "SUPABASE_*"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": ["DISCORD_*", "SUPABASE_*"]
    }
  }
}
