{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY",
    "VITE_*",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "SKZ_BOOTSTRAP_*",
    "SKZ_BOT_HTTP_ORIGIN",
    "DISCORD_*",
    "SITE_URL",
    "PUBLIC_SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".vercel/output/**"],
      "env": [
        "NODE_ENV",
        "VITE_*",
        "SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "SKZ_BOOTSTRAP_*",
        "SKZ_BOT_HTTP_ORIGIN",
        "DISCORD_*",
        "SITE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "VITE_*", "DISCORD_*", "SUPABASE_*"]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "start": {
      "cache": false,
      "persistent": true,
      "env": ["DISCORD_*", "SUPABASE_*"]
    }
  }
}
